# CoffeeApp

./: CoffeeApp.sln
CoffeeApp/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  Cart.cs  CartForm.Designer.cs  CartForm.cs  CartForm.resx  CasaForm.Designer.cs  CasaForm.cs  CasaForm.resx  CoffeeApp.csproj  ConfirmForm.Designer.cs  ConfirmForm.cs  ConfirmForm.resx  DataBase.cs  DeletedForm.Designer.cs  DeletedForm.cs  DeletedForm.resx  DropForm.Designer.cs  DropForm.cs  Filter.cs  FilterForm.Designer.cs  FilterForm.cs  Form1.Designer.cs  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  ListForm.Designer.cs  ListForm.cs  ListForm.resx  LogInfo.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  (+6 more)
CoffeeApp/Properties/: Resources.Designer.cs  Resources.resx
